{
  "name": "webgis-demak-backend",
  "version": "1.0.0",
  "description": "Standalone Node.js / Express Backend API Server for WebGIS Demak (No Prisma)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@turf/area": "^7.3.5",
    "@upstash/redis": "^1.38.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
